// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BF580C6622B15A95002B8A2C /* FilmeCelula.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF580C6522B15A95002B8A2C /* FilmeCelula.swift */; };
		BF580C6822B17C24002B8A2C /* DetalhesFilmeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF580C6722B17C24002B8A2C /* DetalhesFilmeViewController.swift */; };
		BF5D8B2322AAC69100F3BB68 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5D8B2222AAC69100F3BB68 /* AppDelegate.swift */; };
		BF5D8B2522AAC69100F3BB68 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5D8B2422AAC69100F3BB68 /* ViewController.swift */; };
		BF5D8B2822AAC69100F3BB68 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF5D8B2622AAC69100F3BB68 /* Main.storyboard */; };
		BF5D8B2A22AAC69400F3BB68 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF5D8B2922AAC69400F3BB68 /* Assets.xcassets */; };
		BF5D8B2D22AAC69400F3BB68 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF5D8B2B22AAC69400F3BB68 /* LaunchScreen.storyboard */; };
		BF5D8B3522AAFC6F00F3BB68 /* filme.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF5D8B3422AAFC6F00F3BB68 /* filme.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BF580C6522B15A95002B8A2C /* FilmeCelula.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmeCelula.swift; sourceTree = "<group>"; };
		BF580C6722B17C24002B8A2C /* DetalhesFilmeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalhesFilmeViewController.swift; sourceTree = "<group>"; };
		BF5D8B1F22AAC69100F3BB68 /* Filmes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Filmes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BF5D8B2222AAC69100F3BB68 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF5D8B2422AAC69100F3BB68 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BF5D8B2722AAC69100F3BB68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF5D8B2922AAC69400F3BB68 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF5D8B2C22AAC69400F3BB68 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF5D8B2E22AAC69400F3BB68 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF5D8B3422AAFC6F00F3BB68 /* filme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = filme.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF5D8B1C22AAC69100F3BB68 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF5D8B1622AAC69100F3BB68 = {
			isa = PBXGroup;
			children = (
				BF5D8B2122AAC69100F3BB68 /* Filmes */,
				BF5D8B2022AAC69100F3BB68 /* Products */,
			);
			sourceTree = "<group>";
		};
		BF5D8B2022AAC69100F3BB68 /* Products */ = {
			isa = PBXGroup;
			children = (
				BF5D8B1F22AAC69100F3BB68 /* Filmes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF5D8B2122AAC69100F3BB68 /* Filmes */ = {
			isa = PBXGroup;
			children = (
				BF5D8B2222AAC69100F3BB68 /* AppDelegate.swift */,
				BF5D8B2422AAC69100F3BB68 /* ViewController.swift */,
				BF5D8B3422AAFC6F00F3BB68 /* filme.swift */,
				BF580C6522B15A95002B8A2C /* FilmeCelula.swift */,
				BF580C6722B17C24002B8A2C /* DetalhesFilmeViewController.swift */,
				BF5D8B2622AAC69100F3BB68 /* Main.storyboard */,
				BF5D8B2922AAC69400F3BB68 /* Assets.xcassets */,
				BF5D8B2B22AAC69400F3BB68 /* LaunchScreen.storyboard */,
				BF5D8B2E22AAC69400F3BB68 /* Info.plist */,
			);
			path = Filmes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF5D8B1E22AAC69100F3BB68 /* Filmes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF5D8B3122AAC69400F3BB68 /* Build configuration list for PBXNativeTarget "Filmes" */;
			buildPhases = (
				BF5D8B1B22AAC69100F3BB68 /* Sources */,
				BF5D8B1C22AAC69100F3BB68 /* Frameworks */,
				BF5D8B1D22AAC69100F3BB68 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Filmes;
			productName = Filmes;
			productReference = BF5D8B1F22AAC69100F3BB68 /* Filmes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF5D8B1722AAC69100F3BB68 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Anna Carolina";
				TargetAttributes = {
					BF5D8B1E22AAC69100F3BB68 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = BF5D8B1A22AAC69100F3BB68 /* Build configuration list for PBXProject "Filmes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF5D8B1622AAC69100F3BB68;
			productRefGroup = BF5D8B2022AAC69100F3BB68 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF5D8B1E22AAC69100F3BB68 /* Filmes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF5D8B1D22AAC69100F3BB68 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF5D8B2D22AAC69400F3BB68 /* LaunchScreen.storyboard in Resources */,
				BF5D8B2A22AAC69400F3BB68 /* Assets.xcassets in Resources */,
				BF5D8B2822AAC69100F3BB68 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF5D8B1B22AAC69100F3BB68 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF5D8B2522AAC69100F3BB68 /* ViewController.swift in Sources */,
				BF5D8B2322AAC69100F3BB68 /* AppDelegate.swift in Sources */,
				BF580C6822B17C24002B8A2C /* DetalhesFilmeViewController.swift in Sources */,
				BF5D8B3522AAFC6F00F3BB68 /* filme.swift in Sources */,
				BF580C6622B15A95002B8A2C /* FilmeCelula.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BF5D8B2622AAC69100F3BB68 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF5D8B2722AAC69100F3BB68 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF5D8B2B22AAC69400F3BB68 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF5D8B2C22AAC69400F3BB68 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF5D8B2F22AAC69400F3BB68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BF5D8B3022AAC69400F3BB68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF5D8B3222AAC69400F3BB68 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K768A6GRWG;
				INFOPLIST_FILE = Filmes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cursoiosb.Filmes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF5D8B3322AAC69400F3BB68 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K768A6GRWG;
				INFOPLIST_FILE = Filmes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cursoiosb.Filmes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF5D8B1A22AAC69100F3BB68 /* Build configuration list for PBXProject "Filmes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF5D8B2F22AAC69400F3BB68 /* Debug */,
				BF5D8B3022AAC69400F3BB68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF5D8B3122AAC69400F3BB68 /* Build configuration list for PBXNativeTarget "Filmes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF5D8B3222AAC69400F3BB68 /* Debug */,
				BF5D8B3322AAC69400F3BB68 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF5D8B1722AAC69100F3BB68 /* Project object */;
}
